<?xml version="1.0" encoding="utf-8" ?>
<ROOT>
    <GetDeviceIdBySgId type="sql" fields="Id" args="id">
    <![CDATA[ SELECT 1 from ys_db_hb.gudtest LIMIT 1]]> 
    </GetDeviceIdBySgId>
 
    <GetDeviceIdByD5000Id type="sql" fields="Id" args="id">
    <![CDATA[ SELECT 1 from ys_db_hb.gudtest LIMIT 1]]> 
    </GetDeviceIdByD5000Id>
<!-- <![CDATA[  SELECT id from ys_db_hb.gudtest  WHERE  col12 = {id}]]> -->
    <GetStationIdByScStation type="sql" fields="Id" args="station">
        <![CDATA[ SELECT 1 from ys_db_hb.gudtest LIMIT 1]]> 
    </GetStationIdByScStation>
    <!--         <![CDATA[ 
        SELECT idx FROM ys_db_hb.ysh_sc_station WHERE  name LIKE '%{station}%'
        ]]> -->
  <GetStationD5000Id args="id">
    <![CDATA[SELECT D5000_ID FROM ]]><![CDATA[same:SearchCommonSql:SchemaName]]><![CDATA[SG_CON_SUBSTATION_C WHERE DCLOUD_ID={id}
    UNION ALL
    select D5000_ID from ]]><![CDATA[same:SearchCommonSql:SchemaName]]><![CDATA[sg_con_PLANT_C WHERE DCLOUD_ID={id}
    UNION ALL
    select D5000_ID from ]]><![CDATA[same:SearchCommonSql:SchemaName]]><![CDATA[sg_con_PLANT_C WHERE DCLOUD_ID={id}]]>
  </GetStationD5000Id>
</ROOT>